Символ подчёркивания '_' означает пробел

*IDN?
*RST

:KEY:{ PRESS | LONG }_{ Function | Measure | Memory | Service | A | B | Time | Start | Trig | Display |
                        RangeA+ | RangeA- | RshiftA+ | RshiftA- | RangeB+ | RangeB- | RshiftB+ |
                        RshiftB- | TBase+ | TBase- | TShift+ | TShift- | TrigLev+ | TrigLev- |
                        Left | Right | Up | Down | Enter | F1 | F2 | F3 | F4 | F5 }
                        
:TIMEBASE:SCALE_{        2ns | 5ns | 10ns | 20ns | 50ns | 100ns | 200ns | 500ns | 
                   1us | 2us | 5us | 10us | 20us | 50us | 100us | 200us | 500us |
                   1ms | 2ms | 5ms | 10ms | 20ms | 50ms | 100ms | 200ms | 500ms |
                   1s  | 2s  | 5s  | 10s}
:TIMEBASE:SCALE?

:DISPLAY:MAPPING_{ LINES | DOTS }
:DISPLAY:MAPPING?
