*** МЕНЮ ***

---------------------------------------------------------------------------------------------------------------------
101- ФУНКЦИЯ
    102- ЧАСТОТОМЕР
        103- Частотомер Откл
                        Вкл
        104- Режим Частота
                   Период
        105- Время счёта 100 мс
                         1 с
                         10 с
        106- Метки времени 100 кГц
                           1 МГц
                           10 МГц
                           100 МГц
        107- Кол периодов 1
                          10
                          100
                          1000
                          10000
                          100000
    108- СПЕКТР
        109- Отображение Откл
                         Вкл
        110- Шкала Логарифм
                   Линейная
        111- Источник Канал 1
                      Канал 2
                      Канал 1 + 2
        112- Окно Прямоугольное
                  Хэмминга
                  Блэкмена
                  Ханна
        113- КУРСОРЫ
            114- Источник 1
                          2
        115- Диапазон -40 дБ
                      -60 дБ
                      -80 дБ
    116- МУЛЬТИМЕТР
        117- Режим U=        118- Предел 2 В
                   U~                    20 В  119- Предел 2 В
                   I=                    500 В             20 В  120- Предел 20 мА
                   I~                                      400 В             2 А    121- Предел 20 мА
                   R                                                                            2 А   122- Предел 2 кОм
                   VD                                                                                             20 кОм
                   Прозвонка                                                                                      200 кОм
                                                                                                                  10 МОм
        123- АВП Откл
                 Вкл
        124- Нуль
        125- Калибровка 0
        126- Калибровка 1
    127- ТЕСТЕР
        128- Управление Напряжение  129- Шаг 100 мВ
                        Ток                  500 мВ 130- Шаг 4 мА
                                                             20 мА
        131- Отображение Линии
                         Точки
        132- Сглаживание 1
                         2
                         3
                         4
                         5
                         6
                         7
                         8
                         9
                         10
    133- РЕГИСТРАТОР
        134- Показывать В режиме
                        Всегда
        135- ИСТОЧНИК
            136- Канал1 Откл
                        Вкл
            137- Канал2 Откл
                        Вкл
            138- Датчик Откл
                        Вкл
        139- ПРОСМОТР
        140- Сохранять в ОЗУ
                         ППЗУ
                         Флеш-накопитель
---------------------------------------------------------------------------------------------------------------------
201- ИЗМЕР
    202- КУРСОРЫ
        203- Показывать Нет
                        Да
        204- Слежение канал 1 Напряжение
                              Время
                              Напряжение и время
        205- Слежение канал 2 Напряжение
                              Время
                              Напряжение и время
        206- 1/dT Откл
                  Вкл
        207- УСТАНОВИТЬ
            208- Канал 1
                       2
            209- Курсоры U Откл
                           Не управлять
                           Управлять нижним
                           Уравлять верхним
                           Управлять обоими
            210- Курсоры T Откл
                           Не управлять
                           Управлять левым
                           Управлять правым
                           Управлять обоими
            211- 100 %
            212- Перемещение Точки
                             Проценты
    213- АВТОМАТИЧЕСКИЕ
        214- Показывать Нет
                        Да
        215- Количество 1
                        2
                        1х5
                        2х5
                        3х5
                        6х1
                        6х2
        216- Каналы 1
                    2
                    1 и 2
        217- НАСТРОИТЬ
            218- Маркер
            219- Настроить
    220- МАТЕМАТИКА
        221- Функция Откл
                     Сумма
                     Произведение
---------------------------------------------------------------------------------------------------------------------
301- ПАМЯТЬ
    302- Точки 512
               1024
               2048
               4096
               8192
    303- ПОСЛЕДНИЕ
        304- Следующий
        305- Предыдущий
        306- Сохранить во внутр ЗУ
        307- Сохранить во внешн ЗУ
    308- ВНУТР ЗУ
        309- Показывать всегда Нет
                               Да
        310- Вид сигнала Текущий
                         Сохранённый
                         Оба
        311- Удалить
        312- Сохранить
        313- Сохранить на флешку
    314- ВНЕШН ЗУ
        315- КАТАЛОГ
            316- Tab
            317- Выйти из каталога
            318- Войти в каталог
        319- Имя файла По маске
                       Вручную
        320- МАСКА
            321- Удалить
            322- Backspace
            323- Вставить
        324- Сохранять как Изображение
                           Текст
        325- Режим кн ПАМЯТЬ Меню
                             Сохранение
        326- Автоподключение Откл
                             Вкл
---------------------------------------------------------------------------------------------------------------------
401- ДИСПЛЕЙ
    402- ОТОБРАЖЕНИЕ
        403- Отображение Линии
                         Точки
        404- Толщина 1
                     3
    405- НАКОПЛЕНИЕ
        406- Количество Откл
                        2
                        4
                        8
                        16
                        32
                        64
                        128
                        256
                        Бесконечность
        407- Режим Последние
                   Сбрасывать
        408- Очистить
    409- Усреднение Откл
                    2
                    4
                    8
                    16
                    32
                    64
                    128
                    256
    410- Мин/макс Откл
                  2
                  4
                  8
                  16
                  32
                  64
                  128
                  256
    411- Сглаживание Откл
                     2
                     3
                     4
                     5
                     6
                     7
                     8
                     9
                     10
    412- Частота обновления 25
                            10
                            5
                            2
                            1
    413- СЕТКА
        414- Тип 1
                 2
                 3
                 4
        415- Яркость [0...100]
    416- Привязка К значению
                  К сетке
    417- НАСТРОЙКИ
        418- ЦВЕТА
            419- Сбросить
            420- Цветовая схема
            421- Канал 1
            422- Канал 2
            423- Сетка
            424- Фон
        425- Яркость [0...100]
        426- Уровни [0...125]
        427- Время [1...99]
        428- Строка меню Временно
                         Всегда
                         Никогда
        429- Дополнительные маркеры Скрывать
                                    Показывать
                                    Авто
        430- Скрывать Никогда
                      Через 5 сек
                      Через 10 сек
                      Через 15 сек
                      Через 30 сек
                      Через 60 сек
---------------------------------------------------------------------------------------------------------------------
- СЕРВИС
    - Сброс настроек
    - Поиск сигнала
    - Язык Русский
           Английский
    - КАЛИБРОВКА
        - Калибратор Переменный
                     + 4В
        - Калибровать
    - ЗВУК
        - Звук Откл
               Вкл
        - Громкость [1...100]
    - ЧАСЫ
        - Время
        - Коррекция
    - БАТАРЕЯ
        - Показывать Нет
                     Да
    - ИНФОРМАЦИЯ
    - ПОМОЩЬ
    - ОТЛАДКА
        - КОНСОЛЬ
        - АЦП
        - РАНДОМИЗАТОР
        - Сохранить прошивку
---------------------------------------------------------------------------------------------------------------------
601- РАЗВ
    602- Выборка Реальная
                Эквивалентная
    603- Пиковый детектор Откл
                          Вкл
    604- TPos Лево
              Центр
              Право
    605- Функция смещения Время
                          Память
---------------------------------------------------------------------------------------------------------------------
701- СИНХР
    702- Режим Авто
               Ждущий
               Однократный
    703- Источник Канал 1
                  Канал 2
    704- Полярность Фронт
                    Срез
    705- Вход ПС
              НЧ
              ВЧ
    706- УДЕРЖАНИЕ
        707- Удержание Откл
                       Вкл
        708- Длительность [10мкс...1.5сек]
    709- ПОИСК
        710- Режим Ручной
                   Автоматический
        711- Найти
---------------------------------------------------------------------------------------------------------------------
801- КАНАЛ 1
   802- Вход Откл
             Вкл
   803- Связь Постоянная
              Переменная
              Земля
   804- Полоса Полная
               20 МГц
   805- Делитель x1
                 x10
   806- Балансировка
   807- Инверсия Откл
                 Вкл
---------------------------------------------------------------------------------------------------------------------
901- КАНАЛ 2
   902- Вход Откл
             Вкл
   903- Связь Постоянная
              Переменная
              Земля
   904- Полоса Полная
               20 МГц
   905- Делитель x1
                 x10
   906- Балансировка
   907- Инверсия Откл
                 Вкл
              