План такой. Всего 300 пунктов. Чтобы сделать за 15 дней, нужно делать 20 пунктов каждый день.


СЕРВИС - ВРЕМЯ - УСТАНОВИТЬ - ******
СЕРВИС - ВРЕМЯ - УСТАНОВИТЬ - ******
СЕРВИС - ВРЕМЯ - УСТАНОВИТЬ - ******
СЕРВИС - ВРЕМЯ - УСТАНОВИТЬ - ******
СЕРВИС - ВРЕМЯ - УСТАНОВИТЬ - ******
СЕРВИС - ВРЕМЯ - КОРРЕКЦИЯ - ******
СЕРВИС - ВРЕМЯ - КОРРЕКЦИЯ - ******
СЕРВИС - ВРЕМЯ - КОРРЕКЦИЯ - ******
СЕРВИС - ВРЕМЯ - КОРРЕКЦИЯ - ******
СЕРВИС - ВРЕМЯ - КОРРЕКЦИЯ - ******
СЕРВИС - БАТАРЕЯ - Показывать[Нет/Да]
СЕРВИС - БАТАРЕЯ - ******
СЕРВИС - БАТАРЕЯ - ******
СЕРВИС - БАТАРЕЯ - ******
СЕРВИС - БАТАРЕЯ - ******
ОТЛАДКА
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ОТЛАДКА - ******
ПОМОЩЬ
ПОМОЩЬ - ******
ПОМОЩЬ - ******
ПОМОЩЬ - ******
ПОМОЩЬ - ******
ПОМОЩЬ - ******
ФУНКЦИЯ - РЕГИСТРАТОР - Показывать [В режиме/Всегда]
ФУНКЦИЯ - РЕГИСТРАТОР - ИСТОЧНИК - Канал 1 [Откл/Вкл]
ФУНКЦИЯ - РЕГИСТРАТОР - ИСТОЧНИК - Канал 2 [Откл/Вкл]
ФУНКЦИЯ - РЕГИСТРАТОР - ИСТОЧНИК - Датчик [Откл/Вкл]
ФУНКЦИЯ - РЕГИСТРАТОР - ПРОСМОТР ******
ФУНКЦИЯ - РЕГИСТРАТОР - ПРОСМОТР ******
ФУНКЦИЯ - РЕГИСТРАТОР - ПРОСМОТР ******
ФУНКЦИЯ - РЕГИСТРАТОР - ПРОСМОТР ******
ФУНКЦИЯ - РЕГИСТРАТОР - ПРОСМОТР ******
ФУНКЦИЯ - РЕГИСТРАТОР - Сохранять в ... [ОЗУ/ППЗУ/Флеш-накопитель]
ПАМЯТЬ - ВНЕШН ЗУ - КАТАЛОГ - Tab
ПАМЯТЬ - ВНЕШН ЗУ - КАТАЛОГ - Выйти из каталога
ПАМЯТЬ - ВНЕШН ЗУ - КАТАЛОГ - Войти в каталог
ПАМЯТЬ - ВНЕШН ЗУ - Имя файла [По маске/Вручную]
ПАМЯТЬ - ВНЕШН ЗУ - МАСКА - Удалить
ПАМЯТЬ - ВНЕШН ЗУ - МАСКА - Backspace
ПАМЯТЬ - ВНЕШН ЗУ - МАСКА - Вставить
ПАМЯТЬ - ВНЕШН ЗУ - Сохранять как [Изображение/Текст]
ПАМЯТЬ - ВНЕШН ЗУ - Режим кн ПАМЯТЬ [Меню/Сохранение]
ПАМЯТЬ - ВНЕШН ЗУ - Автоподключение [Откл/Вкл]
СИНХРОНИЗАЦИЯ - УДЕРЖАНИЕ - Длительность [10мкс...1.5с]



------ SCPI   ------

*idn?
*rst
:display:mapping:{lines|dots|?}
:display:average:{1|2|4|8|16|32|64|128|256|?}
:display:smoothing:{[1...10]|?}
:display:fps:{1|2|5|10|25|?}
:display:grid:{type1|type2|type3|type4|?}
:display:accumulation:mode:{on|off|?}
:display:accumulation:number:{1|2|4|8|16|32|64|128|256|?}
:display:accumulation:clear
:channel:current:{A|B|?}
:channel{a|b}:scale:{2mV|5mV|10mV|20mV|50mV|100mV|200mV|500mV|1V|2V|5V|10V|20V|?}
:channel{a|b}:offset:{[-200...+200]|?}
:channel{a|b}:display:{on|off|?}
:channel{a|b}:coupling:{ac|dc|gnd|?}
:channel{a|b}:bandwidth:{full|10mhz|?}
:channel{a|b}:probe:{1x|10x|?}
:channel{a|b}:balance
:channel:data:?
:time:scale:{2ns|5ns|10ns|20ns|50ns|100ns|200ns|500ns|1us|2us|5us|10us|20us|50us|100us|200us|500us|1ms|2ms|5ms|10ms|20ms|50ms|100ms|200ms|500ms|1s|2s|5s|10s|?}
:time:offset:{-500...3000]|?}
:time:tpos:{left|center|right|?}
:trig:mode:{auto|hand|single|?}
:trig:source:{a|b|?}
:trig:polarity:{rise|fall|?}
:trig:input:{full|lf|hf|?}
:trig:holdoff:mode:{on|off|?}
:trig:holdoff:value:{10us...1500ms}
:trig:start
:trig:stop
:measure:display:{on|off|?}
:measure:source:{a|b|ab|?}
:measure:request:{period|frequency|vmin|vmax|vpp|vmaxest|vminest|vampl|vrms|vave|vover+|vover-|timerise|timefall|phase|widthn|widthp|duty+|duty-|delay+|delay-}
:freqmeter:mode:{on|off|?}
:freqmeter:measure:{frequency|period|?}
:freqmeter:time:{100ms|1s|10s|?}
:freqmeter:labels:{100khz|1mhz|10mhz|100mhz|?}
:freqmeter:aveperiods:{1e0|1e1|1e2|1e3|1e4|1e5|?}
:multimeter:power:{on|off|?}
:multimeter:mode:{voltageAC2V|voltageAC20V|voltageAC400V|
    voltageDC2V|voltageDC20V|voltageDC400V|
    currentAC20mA|currentAC2A|
    currentDC20mA|currentDC2A|
    resist2k|resist20k|resist200k|resist10m|
    diode|bell|?}
:multimeter:avp:{on|off|?}
:multimeter:zero:{on|off|?}
:tester:control:{voltage100mv|voltage500mv|current4ma|current20ma|?}
:tester:mapping:{lines|dots|?}
:tester:data:?
:calibrator:mode:{ac|dc|?}
:fft:display:{on|off|?}
:fft:source:{a|b|ab|?}
:fft:window:{rectangle|hamming|blackman|hann|?}
:fft:scale:{linear|log|?}
:fft:data:?
:memory:length:{512k|1k|2k|4k|8k|?}
:memory:save
