<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simp62afd0f55726469fa017ea6f118e9599">
  <meta>
    <name>Обобщённая структура осциллографов</name>
    <authors> </authors>
    <description>Данный проэкт описывает обобщённую структурную схему осциллографов С8-53, С8-54 и компактного осциллографа-мультиметра</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>16</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>190</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>13</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-574265e6d09e40e2bd39c7c091d77518" name="" task-id-sequence="0">
    <working-schedule uid="ws-f98a7570a28e45aaa7cff73296554d28" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pab1051404b14449a90536adab7ee1168">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-834d91e5e5134802947c951fe6a9f424" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-a8d037630a4b4755804871b08305d75b" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pb29ef9f944ad4ed1b41349c125af8428_975974241" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/04/2017 22:40:44</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p17d597dc27864da88b04d5a45ffcdb54_257348507" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="true" view-location="-65,328" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/04/2017 22:40:44</creation-date>
          <change-date>10/05/2017 00:07:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di424942867527446164" cid="C001" type="class" name="FPGA" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:44:23">
            <style class="default" />
            <operations>
              <operation id="ofc74aef65c354b16a47f62654d585d7c948" cid="ELEM003" name="Update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di404416806565171106" cid="C003" type="class" name="Display" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:49:37">
            <style class="default" />
            <operations>
              <operation id="o506bdd4605284cfe9375ec413849acf7341" cid="ELEM006" name="Update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di548591280386014899" cid="C004" type="class" name="Keyboard" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:50:01">
            <style class="default" />
            <operations>
              <operation id="o6fb64d64c803405bbc0b045ffcb6ac0a869" cid="ELEM010" name="NextKey" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di642995274753199214" cid="C005" type="class" name="Storage" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:52:25">
            <style class="default" />
            <operations>
              <operation id="odf7af0a249ae41b2925d5ec5627235db605" cid="ELEM004" name="AddData" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o75604de44a1d40398937f8b3723a481e397" cid="ELEM005" name="GetData" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di986187487634355760" cid="C007" type="class" name="Hardware" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:52:39">
            <style class="default" />
          </item>
          <item id="di294298492958634466" cid="C008" type="class" name="Menu" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:53:36">
            <style class="default" />
            <operations>
              <operation id="o78c92509795a46b8baef0bf39cc8fdea309" cid="ELEM009" name="Update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o0c5ddde2be7c4a1f975a2385e32057eb877" cid="ELEM011" name="Draw" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di856071580371892012" cid="C009" type="class" name="SCPI" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:53:42">
            <style class="default" />
            <operations>
              <operation id="o2a02934c26ba4cd99e997182de6484dd52" cid="ELEM007" name="Parse" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di802911118538253528" cid="C010" type="class" name="Ethernet" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:54:06">
            <style class="default" />
            <operations>
              <operation id="o083a7b7b32b149cdb65494343f3fd6ea350" cid="ELEM001" name="Update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di623386059601315001" cid="C011" type="class" name="FlashDrive" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:54:17">
            <style class="default" />
            <operations>
              <operation id="oe2f7ad724149488da71475f257e7738e61" cid="ELEM012" name="Update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di516402134311436496" cid="C012" type="class" name="Settings" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:54:28">
            <style class="default" />
          </item>
          <item id="di896121897900956791" cid="C013" type="class" name="Utils" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:54:41">
            <style class="default" />
          </item>
          <item id="di168372879858030583" cid="C014" type="class" name="VCP" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:54:46">
            <style class="default" />
            <operations>
              <operation id="o57c931a0a1af43908af9914167405854365" cid="ELEM002" name="Update" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di653268177965974326" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 22:59:49" from="di642995274753199214" to="di424942867527446164">
            <style class="default" />
            <relation from="di642995274753199214" to="di424942867527446164">
              <start-role id="umlar-3e3c17e6-b7d3-4112-ab93-a76cef3ff2bb" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-7fcf6dd4-c31d-43d8-be59-d8e9eeffeb09" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di935582341412374196" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/04/2017 22:59:49" from="di642995274753199214" to="di404416806565171106">
            <style class="default" />
            <relation from="di642995274753199214" to="di404416806565171106">
              <start-role id="umlar-c8f27f03-32e9-4fdf-a7e5-b31836b197b0" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-e128f2cf-ad34-46a6-a3b6-b136c02af61e" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di861370130953138437" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:03:44" from="di294298492958634466" to="di404416806565171106">
            <style class="default" />
            <relation from="di294298492958634466" to="di404416806565171106">
              <start-role id="umlar-993c699f-2847-4e7a-8157-ff6b19123f7c" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-e03df57d-9bb2-4f2e-9dcb-3def82c2454c" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di143734180957407122" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:04:09" from="di548591280386014899" to="di294298492958634466">
            <style class="default" />
            <relation from="di548591280386014899" to="di294298492958634466">
              <start-role id="umlar-a5ae4379-e8bd-4510-aebf-7bea053ff8ec" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-4f32aa3c-e345-42a4-bb7f-282f1975fbde" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di968158834523501328" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:21:22" from="di802911118538253528" to="di948358209662621400">
            <style class="default" />
            <relation from="di802911118538253528" to="di948358209662621400">
              <start-role id="umlar-425de62f-ce04-465e-8b97-a03816825f6e" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-3127a86a-0232-4270-8abc-e681e91cfaba" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di564109349238357441" cid="REL015" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:21:41" from="di168372879858030583" to="di948358209662621400">
            <style class="default" />
            <relation from="di168372879858030583" to="di948358209662621400">
              <start-role id="umlar-56e52504-dcc0-4f14-9687-bc0ba7f3f8f1" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-81e47050-a499-4e7d-af16-65ba2bb755b4" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di948358209662621400" cid="C016" type="class" name="MainClass" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:09:59">
            <style class="default" />
            <operations>
              <operation id="o62e32e78aba14838a973937c38fcbd40910" cid="ELEM008" name="Run" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di732305601917319123" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:10:11" from="di623386059601315001" to="di948358209662621400">
            <style class="default" />
            <relation from="di623386059601315001" to="di948358209662621400">
              <start-role id="umlar-ec4247b1-4654-4c48-9dbd-d5a58e09ecd3" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-9d9383db-6ed6-4e98-b028-1ab920b7eddf" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di493755930629680778" cid="REL016" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:24:24" from="di802911118538253528" to="di856071580371892012">
            <style class="default" />
            <relation from="di802911118538253528" to="di856071580371892012">
              <start-role id="umlar-1e164c00-a365-4a32-8a05-49b7829ea654" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-4bb05514-d0ba-4f85-a055-c9e81c30a422" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di395246602585731089" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:13:43" from="di424942867527446164" to="di948358209662621400">
            <style class="default" />
            <relation from="di424942867527446164" to="di948358209662621400">
              <start-role id="umlar-0c0fdaa7-9f80-4ceb-969f-009f85caf49f" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-ff72c29b-f008-458a-8260-21126831916a" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di255397670951038147" cid="REL019" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:51:54" from="di404416806565171106" to="di986187487634355760">
            <style class="default" />
            <relation from="di404416806565171106" to="di986187487634355760">
              <start-role id="umlar-edfdb221-6ac2-4828-a455-00888a2600bc" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e8250687-e451-4c58-96f0-b95bbe550f34" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di912086252117578523" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:15:25" from="di404416806565171106" to="di948358209662621400">
            <style class="default" />
            <relation from="di404416806565171106" to="di948358209662621400">
              <start-role id="umlar-44420fa6-b422-49d5-8db4-b1b790db67b1" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-483f9124-7c6c-4608-b44d-4fe3387fe0c7" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di940766819648679599" cid="REL018" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:51:41" from="di424942867527446164" to="di986187487634355760">
            <style class="default" />
            <relation from="di424942867527446164" to="di986187487634355760">
              <start-role id="umlar-3058a3ff-ae30-4143-92b1-0e12fae0fe40" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-63c9492c-8f32-45a1-b64b-7b7cda524e99" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di827541481609799792" cid="REL013" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:17:18" from="di294298492958634466" to="di948358209662621400">
            <style class="default" />
            <relation from="di294298492958634466" to="di948358209662621400">
              <start-role id="umlar-309318ec-cbb9-44d8-947d-4cd3b8395a95" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-a0196cac-0b41-4ca5-825b-51981240918d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di463926165739206281" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:24:47" from="di168372879858030583" to="di856071580371892012">
            <style class="default" />
            <relation from="di168372879858030583" to="di856071580371892012">
              <start-role id="umlar-ac8ba512-cca3-44a5-ae4d-0a793a94ce83" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-669ed220-3bce-4fc9-a1a2-1299ea37b07c" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di605731175471337405" cid="REL020" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:52:29" from="di548591280386014899" to="di986187487634355760">
            <style class="default" />
            <relation from="di548591280386014899" to="di986187487634355760">
              <start-role id="umlar-94734933-b1d9-4aa1-95cb-1448b30596c7" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-204890f8-ffe7-4ccf-9f09-9ad4ca92bacb" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di270007229822067041" cid="REL021" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:54:23" from="di986187487634355760" to="di623386059601315001">
            <style class="default" />
            <relation from="di986187487634355760" to="di623386059601315001">
              <start-role id="umlar-1e09fa0b-3461-485b-846b-383b8aadef97" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-7eb261fd-c2e8-480f-9cba-7fc832d51ee4" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di923656043815710179" cid="REL023" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/04/2017 23:56:49" from="di802911118538253528" to="di986187487634355760">
            <style class="default" />
            <relation from="di802911118538253528" to="di986187487634355760">
              <start-role id="umlar-6754fc55-af9e-4482-b9de-a0300d20cc6a" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b2acad20-deb0-44f9-929f-7054cf65dc00" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di344381023522414586" cid="REL024" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pab1051404b14449a90536adab7ee1168" creation-date="10/05/2017 00:07:54" from="di168372879858030583" to="di986187487634355760">
            <style class="default" />
            <relation from="di168372879858030583" to="di986187487634355760">
              <start-role id="umlar-5b20d729-f0b5-412c-ba52-668443c77f5f" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d405124b-9600-47fe-812d-d598648bee94" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="b6a7528bd10f42d5a9c824c68357e804" name="Default" visible="true" enabled="true" locked="false">
          <item id="di424942867527446164" iid="fe57bba22cc34f608d0be6f9e3507312" creation-date="10/04/2017 22:44:23" order-index="0" type="entity">
            <layout ax="279" ay="27" awidth="140" aheight="160" x="279" y="27" width="140" height="160" />
            <class />
          </item>
          <item id="di404416806565171106" iid="41782a52f02948c4961287c20f262453" creation-date="10/04/2017 22:49:37" order-index="1" type="entity">
            <layout ax="554" ay="289" awidth="140" aheight="160" x="554" y="289" width="140" height="160" />
            <class />
          </item>
          <item id="di642995274753199214" iid="783e0c38735d44a3acc749c74753d65e" creation-date="10/04/2017 22:52:25" order-index="3" type="entity">
            <layout ax="554" ay="27" awidth="140" aheight="160" x="554" y="27" width="140" height="160" />
            <class />
          </item>
          <item id="di986187487634355760" iid="6a6169f23b3a4f5083506a143c6a050d" creation-date="10/04/2017 22:52:39" order-index="4" type="entity">
            <layout ax="22" ay="537" awidth="140" aheight="160" x="22" y="537" width="140" height="160" />
            <class />
          </item>
          <item id="di623386059601315001" iid="c22efa44c98443968ac736bacf1fbb6f" creation-date="10/04/2017 22:54:17" order-index="8" type="entity">
            <layout ax="554" ay="763" awidth="140" aheight="160" x="554" y="763" width="140" height="160" />
            <class />
          </item>
          <item id="di516402134311436496" iid="aae7304a3c374e1e90e6225111f06575" creation-date="10/04/2017 22:54:28" order-index="9" type="entity">
            <layout ax="1093" ay="27" awidth="140" aheight="160" x="1093" y="27" width="140" height="160" />
            <class />
          </item>
          <item id="di653268177965974326" iid="7bd0fb73f5bf4ae38fa7db949fe1e287" creation-date="10/04/2017 22:59:49" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="554" y1="107" x2="419" y2="107" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="554" y="107" />
                <point x="419" y="107" />
              </points>
            </layout>
            <relation from="di642995274753199214" from-iid="783e0c38735d44a3acc749c74753d65e" to="di424942867527446164" to-iid="fe57bba22cc34f608d0be6f9e3507312" />
          </item>
          <item id="di896121897900956791" iid="654b2c063c1f42029ce1b5cd5858d0da" creation-date="10/04/2017 22:54:41" order-index="10" type="entity">
            <layout ax="1093" ay="327" awidth="140" aheight="160" x="1093" y="327" width="140" height="160" />
            <class />
          </item>
          <item id="di935582341412374196" iid="7917280b66fa428fa8c9f9f2184baeb3" creation-date="10/04/2017 22:59:49" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" end-role-width="36" start-multiplicity-position="25,-15" end-multiplicity-position="24.15851,10.0713" line-style="perpendicular" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="624" y1="187" x2="624" y2="289" start-border-pos="0.625" end-border-pos="0.125" name-position="32,105">
              <points>
                <point x="624" y="187" />
                <point x="624" y="289" />
              </points>
            </layout>
            <relation from="di642995274753199214" from-iid="783e0c38735d44a3acc749c74753d65e" to="di404416806565171106" to-iid="41782a52f02948c4961287c20f262453" />
          </item>
          <item id="di548591280386014899" iid="c84cbcf624524affb100e660480ab235" creation-date="10/04/2017 22:50:01" order-index="2" type="entity">
            <layout ax="279" ay="537" awidth="140" aheight="160" x="279" y="537" width="140" height="160" />
            <class />
          </item>
          <item id="di294298492958634466" iid="99ff87c3e2e748dca379c7a910aaeae2" creation-date="10/04/2017 22:53:36" order-index="5" type="entity">
            <layout ax="553" ay="537" awidth="140" aheight="160" x="553" y="537" width="140" height="160" />
            <class />
          </item>
          <item id="di861370130953138437" iid="e8a31c123718483ea5649361140341d2" creation-date="10/04/2017 23:03:44" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="623" y1="537" x2="624" y2="449" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="623" y="537" />
                <point x="624" y="449" />
              </points>
            </layout>
            <relation from="di294298492958634466" from-iid="99ff87c3e2e748dca379c7a910aaeae2" to="di404416806565171106" to-iid="41782a52f02948c4961287c20f262453" />
          </item>
          <item id="di948358209662621400" iid="d67c9357d28249d0a8c02b0765e0fd02" creation-date="10/04/2017 23:09:59" order-index="17" type="entity">
            <layout ax="847" ay="537" awidth="140" aheight="160" x="847" y="537" width="140" height="160" />
            <class />
          </item>
          <item id="di732305601917319123" iid="c5d915c48c8a48c7b29a7fa9af6794f3" creation-date="10/04/2017 23:10:11" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="694" y1="843" x2="878" y2="697" start-border-pos="0.375" end-border-pos="0.694642857142857" name-position="0,0">
              <points>
                <point x="694" y="843" />
                <point x="878" y="697" />
              </points>
            </layout>
            <relation from="di623386059601315001" from-iid="c22efa44c98443968ac736bacf1fbb6f" to="di948358209662621400" to-iid="d67c9357d28249d0a8c02b0765e0fd02" />
          </item>
          <item id="di143734180957407122" iid="2419a6f35dd944408f041fc99cb65f83" creation-date="10/04/2017 23:04:09" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="419" y1="617" x2="553" y2="617" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="419" y="617" />
                <point x="553" y="617" />
              </points>
            </layout>
            <relation from="di548591280386014899" from-iid="c84cbcf624524affb100e660480ab235" to="di294298492958634466" to-iid="99ff87c3e2e748dca379c7a910aaeae2" />
          </item>
          <item id="di395246602585731089" iid="a860bccea3284ba4a4864e1752b1e453" creation-date="10/04/2017 23:13:43" order-index="20" type="relation">
            <layout start-role-position="28.08135,17.55055" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="349" y1="27" x2="942" y2="537" start-border-pos="0.125" end-border-pos="0.169642857142857" name-position="0,0">
              <points>
                <point x="349" y="27" />
                <point x="942" y="537" />
              </points>
            </layout>
            <relation from="di424942867527446164" from-iid="fe57bba22cc34f608d0be6f9e3507312" to="di948358209662621400" to-iid="d67c9357d28249d0a8c02b0765e0fd02" />
          </item>
          <item id="di912086252117578523" iid="87352756222e4b88b669d9ff49d67183" creation-date="10/04/2017 23:15:25" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="30,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="694" y1="369" x2="894" y2="537" start-border-pos="0.375" end-border-pos="0.0839285714285714" name-position="0,0">
              <points>
                <point x="694" y="369" />
                <point x="894" y="537" />
              </points>
            </layout>
            <relation from="di404416806565171106" from-iid="41782a52f02948c4961287c20f262453" to="di948358209662621400" to-iid="d67c9357d28249d0a8c02b0765e0fd02" />
          </item>
          <item id="di827541481609799792" iid="9e3026953e1344ab84a69f24ab7a638c" creation-date="10/04/2017 23:17:18" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="693" y1="617" x2="847" y2="617" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="693" y="617" />
                <point x="847" y="617" />
              </points>
            </layout>
            <relation from="di294298492958634466" from-iid="99ff87c3e2e748dca379c7a910aaeae2" to="di948358209662621400" to-iid="d67c9357d28249d0a8c02b0765e0fd02" />
          </item>
          <item id="di968158834523501328" iid="51c1e3baecff4d029638c970e8232995" creation-date="10/04/2017 23:21:22" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="419" y1="968" x2="918" y2="697" start-border-pos="0.3828125" end-border-pos="0.623214285714286" name-position="0,0">
              <points>
                <point x="419" y="968" />
                <point x="918" y="697" />
              </points>
            </layout>
            <relation from="di802911118538253528" from-iid="7a08ae035432468ab648b5911407a8b5" to="di948358209662621400" to-iid="d67c9357d28249d0a8c02b0765e0fd02" />
          </item>
          <item id="di255397670951038147" iid="b4b6695763b649b0bf84665765ebe459" creation-date="10/04/2017 23:51:54" order-index="30" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-11" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="554" y1="369" x2="127" y2="537" start-border-pos="0.875" end-border-pos="0.1875" name-position="-4,0">
              <points>
                <point x="554" y="369" />
                <point x="127" y="537" />
              </points>
            </layout>
            <relation from="di404416806565171106" from-iid="41782a52f02948c4961287c20f262453" to="di986187487634355760" to-iid="6a6169f23b3a4f5083506a143c6a050d" />
          </item>
          <item id="di564109349238357441" iid="4997bc8c450245538ffe5ac4cc023816" creation-date="10/04/2017 23:21:41" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="419" y1="1281" x2="961" y2="697" start-border-pos="0.375" end-border-pos="0.546428571428571" name-position="-5,-200">
              <points>
                <point x="419" y="1281" />
                <point x="961" y="697" />
              </points>
            </layout>
            <relation from="di168372879858030583" from-iid="ced4be4cae544f048b87d379c28c8e64" to="di948358209662621400" to-iid="d67c9357d28249d0a8c02b0765e0fd02" />
          </item>
          <item id="di605731175471337405" iid="121e37cf366d4d6595ccf3720cdd5db2" creation-date="10/04/2017 23:52:29" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="279" y1="617" x2="162" y2="617" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="279" y="617" />
                <point x="162" y="617" />
              </points>
            </layout>
            <relation from="di548591280386014899" from-iid="c84cbcf624524affb100e660480ab235" to="di986187487634355760" to-iid="6a6169f23b3a4f5083506a143c6a050d" />
          </item>
          <item id="di493755930629680778" iid="c936a1605e5d4889bbd6d3bd2d9ca924" creation-date="10/04/2017 23:24:24" order-index="27" type="relation">
            <layout start-role-position="25,15" start-role-width="8" end-role-position="24.99997,-15.00001" start-multiplicity-position="59,15" end-multiplicity-position="30,81" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="auto" x1="349" y1="1043" x2="512" y2="1082" start-border-pos="0.625" end-border-pos="0.948437497019768" name-position="0,-5" name-width="24">
              <points>
                <point x="349" y="1043" />
                <point x="349" y="1083" />
                <point x="468" y="1083" />
                <point x="468" y="1082" />
                <point x="512" y="1082" />
              </points>
            </layout>
            <relation from="di802911118538253528" from-iid="7a08ae035432468ab648b5911407a8b5" to="di856071580371892012" to-iid="b57795431cc44e23b941414442e1d673" />
          </item>
          <item id="di270007229822067041" iid="baf8bc021cc4431e8812981011bc21d3" creation-date="10/04/2017 23:54:23" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="24.99997,14.99996" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="133" y1="697" x2="554" y2="842" start-border-pos="0.551785714285714" end-border-pos="0.8765625" name-position="0,0">
              <points>
                <point x="133" y="697" />
                <point x="554" y="842" />
              </points>
            </layout>
            <relation from="di986187487634355760" from-iid="6a6169f23b3a4f5083506a143c6a050d" to="di623386059601315001" to-iid="c22efa44c98443968ac736bacf1fbb6f" />
          </item>
          <item id="di463926165739206281" iid="2079ff849f9d48bf8f569861163226b9" creation-date="10/04/2017 23:24:47" order-index="28" type="relation">
            <layout start-role-position="25,15" start-role-width="6" end-role-position="25,-15" end-role-width="4" start-multiplicity-position="35,-20" end-multiplicity-position="40,-34" line-style="perpendicular" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="auto" x1="349" y1="1201" x2="512" y2="1156" start-border-pos="0.125" end-border-pos="0.8328125" name-position="0,0" name-width="6">
              <points>
                <point x="349" y="1201" />
                <point x="349" y="1156" />
                <point x="512" y="1156" />
              </points>
            </layout>
            <relation from="di168372879858030583" from-iid="ced4be4cae544f048b87d379c28c8e64" to="di856071580371892012" to-iid="b57795431cc44e23b941414442e1d673" />
          </item>
          <item id="di856071580371892012" iid="b57795431cc44e23b941414442e1d673" creation-date="10/04/2017 22:53:42" order-index="6" type="entity">
            <layout ax="512" ay="1049" awidth="140" aheight="160" x="512" y="1049" width="140" height="160" />
            <class />
          </item>
          <item id="di344381023522414586" iid="ab60e9dc4ff54e279e77ac32600d0fe9" creation-date="10/05/2017 00:07:54" order-index="34" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="279" y1="1281" x2="52" y2="697" start-border-pos="0.875" end-border-pos="0.696428571428571" name-position="0,0">
              <points>
                <point x="279" y="1281" />
                <point x="52" y="697" />
              </points>
            </layout>
            <relation from="di168372879858030583" from-iid="ced4be4cae544f048b87d379c28c8e64" to="di986187487634355760" to-iid="6a6169f23b3a4f5083506a143c6a050d" />
          </item>
          <item id="di940766819648679599" iid="62b24b78171648a8828097b849d9f21f" creation-date="10/04/2017 23:51:41" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="279" y1="107" x2="62" y2="537" start-border-pos="0.875" end-border-pos="0.0714285714285714" name-position="0,0">
              <points>
                <point x="279" y="107" />
                <point x="62" y="537" />
              </points>
            </layout>
            <relation from="di424942867527446164" from-iid="fe57bba22cc34f608d0be6f9e3507312" to="di986187487634355760" to-iid="6a6169f23b3a4f5083506a143c6a050d" />
          </item>
          <item id="di802911118538253528" iid="7a08ae035432468ab648b5911407a8b5" creation-date="10/04/2017 22:54:06" order-index="7" type="entity">
            <layout ax="279" ay="883" awidth="140" aheight="160" x="279" y="883" width="140" height="160" />
            <class />
          </item>
          <item id="di168372879858030583" iid="ced4be4cae544f048b87d379c28c8e64" creation-date="10/04/2017 22:54:46" order-index="11" type="entity">
            <layout ax="279" ay="1201" awidth="140" aheight="160" x="279" y="1201" width="140" height="160" />
            <class />
          </item>
          <item id="di923656043815710179" iid="cc762f97e63046ebac70aadac89a0ce8" creation-date="10/04/2017 23:56:49" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="279" y1="960" x2="91" y2="697" start-border-pos="0.8796875" end-border-pos="0.626785714285714" name-position="0,0">
              <points>
                <point x="279" y="960" />
                <point x="91" y="697" />
              </points>
            </layout>
            <relation from="di802911118538253528" from-iid="7a08ae035432468ab648b5911407a8b5" to="di986187487634355760" to-iid="6a6169f23b3a4f5083506a143c6a050d" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>