stm32f437zit6

OSC_I   23
OSC_O   24
BOOT0   138
OS32_I  8
OS32_O  9

VDD     17, 30, 39, 52, 62, 72, 84, 95, 108, 121, 131, 144
VSS     16, 38, 51, 61, 83, 94, 107, 120, 130
PDR_ON  143
VDDA    33
VBAT    6
VREF+   32
VSSA    31
VCAP1   71
VCAP2   106

NRST    25
NTRST   134
TDI     110
TMS     105
TCK     109
TDO     133

NOE     118
NWE     119
NL1     137
NE1     123
NE2     124
NE3     125          | Память PG10
NE4     127 Дисплей
A0      10
A1      11
A2      12
A3      13
A4      14
A5      15
A6                   | 50 PF12
A7                   | 53 PF13
A8                   | 54 PF14
A9                   | 55 PF15
A10                  | 56 PG0
A11                  | 57 PG1
A12                  | 87 PG2
A13                  | 88 PG3
A14                  | 89 PG4
A15                  | 90 PG5
A16                  | 80 PD11
A17                  | 81 PD12
A18                  | 82 PD13
D0      85
D1      86
D2      114
D3      115
D4      58
D5      59
D6      60
D7      63


SPI2  AT2516
    SCK 69
    MO  29
    MI  28
    CS  73

SPI3
    SCK 111
    MO  113
    CS1 117
    CS2 128
    CS3 129

SPI4
    SCK 65
    MO  67
    MI  66
    NSS 64

A1  PD10    79
A2  PD11    80       | 74  PB13
A3  PD12    81       | 93  PG8
A4  PD13    82       | 96  PC6
LF1 PG2     87       | 97  PC7
LF2 PG3     88       | 98  PC8
A1S PG4     89       | 100 PA8
A0S PG5     90       | 102 PA10
LFS PG6     91
    PG7     92    
    
FLAG0   57   PG1     | 49 PF11
    
USB OTG FS   USB PC
    DP      104
    DM      103
    VBUS    101
    
USB OTG HS   USB Flash, датчики
    DP      76
    DM      75
    VBUS    74
    
AЦП
    INT     22
    STR     70
    
ЦАП1        40
ЦАП2 тестер 41

Тестер-компонент
    ON      53 PF13  | 37 PA3
    PNP     54 PF14  | 42 PA6
    U       55 PF15  | 46 PB0
    I       56 PG0   | 48 PB2
    
TEST_STR    99

USART3
    RXD     78
    TXD     77
    
---------------------------------------
|      Разъём на дисплей 
|---------------------------------------|
|    | CPU                              | Дисплей
| №к | XP5                              |
|----------------------------------     |
| 1  | DAC      | DAC      | 40  |      |
| 2  | GND      |          |     |      |
| 3  | AD0      | MD0      | 85  |      |
| 4  | AD1      | MD1      | 86  |      |
| 5  | AD2      | MD2      | 114 |      |
| 6  | AD3      | MD3      | 115 |      |
| 7  | AD4      | MD4      | 58  |      |
| 8  | AD5      | MD5      | 59  |      |
| 9  | AD6      | MD6      | 60  |      |
| 10 | AD7      | MD7      | 61  |      |
| 11 | FL_DISP  | FL_DISP  | 136 |      |
| 12 | WR       | WR       | 119 |      |
| 13 | RD       | RD       | 118 |      |
| 14 | CS_DISP  | CS_DISP  | 127 |      |
| 15 | LED1     | CS1_DISP | 43  |      |
| 16 | SEL_DISP | SEL_DISP | 44  |      |
| 17 | +5В      |          |     |      |
| 18 | +5В      |          |     |      |
| 19 | GND      |          |     |      |
| 20 | GND      |          |     |      |
----------------------------------------